NEXT_PUBLIC_SANITY_TOKEN = skEwbLe0j4QHIovl4HsVLE7VAvAABn7LRRmjwVOH0ihbdjl4AgTK2lVo8szWHrRg4OhEmijfY8BoxistC2C0onrH0KJszISlVNeqTIKIYaseJakrWZv51NRaakMoqzS7sNuhXDGny3EIvbhe7PrSjBqqYT0uDNShjEYZ0I8Z4CydmV68iFmR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LxxHjSGlZwkuNkIYQcVwUQP59cXgKfgFOeVkzs78gjRhQVW70fcmhM5wHA3yJ4MVKD2j2g2cneqTGAcqLAABDvu001oWqEovK
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LxxHjSGlZwkuNkIOMTKX6nsVQGW7fM4nnxKBij781xSr3CjstOthlp7JlcefHbOHw0zVe6hWLIwYcnhqpWGxoN800O5xEwxWh


STRIPE_BACKUP_CODE = wiqc-ufsp-nqgz-wljc-ruvn