NEXT_PUBLIC_SANITY_TOKEN = skEwbLe0j4QHIovl4HsVLE7VAvAABn7LRRmjwVOH0ihbdjl4AgTK2lVo8szWHrRg4OhEmijfY8BoxistC2C0onrH0KJszISlVNeqTIKIYaseJakrWZv51NRaakMoqzS7sNuhXDGny3EIvbhe7PrSjBqqYT0uDNShjEYZ0I8Z4CydmV68iFmR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M06bhSHw84yPPMVw2LNxSo568jiP0JLOuVfEG3VIHgAL5TP27wc3wNFj98bsR53yWoWPb5ddUGECa6JhMDahmqX00gqG0uoly

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M06bhSHw84yPPMVIM3Syx8dt2VedXvNRIO9qtFGunl37ZXIbcECiLWBMgnkdO2eyACFgCq4Bzt4hBRWkf4F20u800vlYG81tH 

STRIPE_BACKUP_CODE = wiqc-ufsp-nqgz-wljc-ruvn